body
	font: 14px/1.4 normal Arial, sans-serif

.horizontal
	+pie-clearfix
	li
		display: inline
		float: left
	
.center
	text-align: center

h1, h2, h3, h4, h5, h6
	font-family: 'Avenir Black', Arial, sans-serif
	font-weight: bold
	
h1
	font-size: 30px
	
h2
	font-size: 24px
	
h3
	font-size: 18px
	
h4
	font-size: 16px

h5
	font-size: 14px