.wrapper
	margin: 0 auto
	+pie-clearfix
	
.section
	+pie-clearfix

.row
	display: block
	width: 100%

.half, .third, .two-thirds, .fourth
	display: inline
	float: left
	+pie-clearfix

.half
	width: 50%

.third
	width: 33%
	
.two-thirds
	width: 67%

.fourth
	width: 25%
	
.left
	display: inline
	float: left

.right
	display: inline
	float: right
	
.clearfix
	+pie-clearfix

@media only screen and (min-width: 1280px)
	.wrapper
		width: 1280px

@media only screen and (min-width: 960px) and (max-width: 1279px)
	.wrapper
		width: 960px

@media only screen and (min-width: 720px) and (max-width: 959px)
	.wrapper
		width: 720px
		font-size: 13px
		
@media only screen and (min-width: 540px) and (max-width: 719px)
	.wrapper
		width: 540px
		font-size: 12px
		
@media only screen and (min-width: 320px) and (max-width: 539px)
	.wrapper
		width: 320px
		font-size: 11px
	.half, .third, .two-thirds, .fourth
		width: 100%